# UnoTestNameScope

./: UnoTestNameScope.sln
UnoTestNameScope.Droid/: Main.cs  MainActivity.cs  UnoTestNameScope.Droid.csproj
UnoTestNameScope.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoTestNameScope.Droid/Resources/values/: Strings.xml
UnoTestNameScope.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoTestNameScope.Shared.projitems  UnoTestNameScope.Shared.shproj
UnoTestNameScope.Shared/Strings/en/: Resources.resw
UnoTestNameScope.Skia.Gtk/: Program.cs  UnoTestNameScope.Skia.Gtk.csproj
UnoTestNameScope.Skia.Tizen/: Program.cs  UnoTestNameScope.Skia.Tizen.csproj  tizen-manifest.xml
UnoTestNameScope.Skia.Wpf/: Program.cs  UnoTestNameScope.Skia.Wpf.csproj
UnoTestNameScope.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoTestNameScope.Skia.Wpf.Host.csproj
UnoTestNameScope.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoTestNameScope.UWP/: Package.appxmanifest  UnoTestNameScope.UWP.csproj
UnoTestNameScope.UWP/Properties/: AssemblyInfo.cs
UnoTestNameScope.Wasm/: LinkerConfig.xml  Program.cs  UnoTestNameScope.Wasm.csproj
UnoTestNameScope.Wasm/Properties/: launchSettings.json
UnoTestNameScope.Wasm/WasmScripts/: AppManifest.js
UnoTestNameScope.iOS/: Info.plist  Main.cs  UnoTestNameScope.iOS.csproj
UnoTestNameScope.iOS/Properties/: AssemblyInfo.cs
UnoTestNameScope.macOS/: Info.plist  Main.cs  UnoTestNameScope.macOS.csproj
UnoTestNameScope.macOS/Properties/: AssemblyInfo.cs
